# json-logger-v2

./: LICENSE  README.md  pom.xml
exchange-docs/blogpost/: datamask_example.json  datamask_request.json  dw_request.json  dw_request_stringify.json  externaldestination_example.json  strigified_v1.json  strigified_v2.json  strigified_v2_nonjson.json  strigified_v2_parsefalse.json
exchange-docs/template-files/: json-logger.properties  settings.xml
exchange-docs/template-files/splunk/: api-avg-response-times.xml  api-dashboard.xml  api-record-trace.xml  api-total-transactions.xml  log4j2.xml
src/main/java/org/mule/extension/jsonlogger/internal/: JsonloggerConfiguration.java  JsonloggerConnection.java  JsonloggerExtension.java  JsonloggerOperations.java
src/main/java/org/mule/extension/jsonlogger/internal/datamask/: JsonMasker.java
src/main/java/org/mule/extension/jsonlogger/internal/destinations/: AMQDestination.java  AMQPDestination.java  Destination.java  JMSDestination.java
src/main/java/org/mule/extension/jsonlogger/internal/destinations/amq/client/: AsyncMuleCourierRestClient.java  MuleBasedAnypointMQClientFactory.java
src/main/java/org/mule/extension/jsonlogger/internal/destinations/events/: LogEvent.java  LogEventFactory.java  LogEventHandler.java  LogEventProducerWithTranslator.java
src/main/java/org/mule/extension/jsonlogger/internal/singleton/: ConfigsSingleton.java  LogEventSingleton.java  ObjectMapperSingleton.java
src/main/resources/schema/: loggerProcessor.json
src/test/munit/: json-logger-test-suite.xml
src/test/resources/: log4j2-test.xml
