<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>9da5b149-26af-4587-ac04-df19c6a24d1b</groupId>
	<artifactId>json-logger</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>mule-extension</packaging>
	<name>JSON Logger-v2</name>

	<url>https://github.com/anypointcloud/json-logger</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/license/MIT</url>
		</license>
	</licenses>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.6.0</version>
	</parent>

	<properties>
		<munit.extensions.maven.plugin.version>1.3.1</munit.extensions.maven.plugin.version>
		<munit.version>3.4.0</munit.version>
	</properties>

	<developers>
		<developer>
			<id>mtransier</id>
			<name>Matthias Transier</name>
			<roles>
				<role>Maintainer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.5.1</version>
				<dependencies>
					<dependency>
						<groupId>io.github.mulesoft-consulting</groupId>
						<artifactId>jsonschema2pojo-mule-annotations</artifactId>
						<version>1.2.0</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<configuration>
					<customAnnotator>org.mule.custom.annotation.utils.CustomMuleAnnotator</customAnnotator>
					<sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
					<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
					<targetPackage>org.mule.extension.jsonlogger.api.pojos</targetPackage>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-extensions-maven-plugin</artifactId>
				<configuration>
					<runtimeProduct>MULE_EE</runtimeProduct>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>exchange-mule-maven-plugin</artifactId>
				<version>0.0.23</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>exchange-pre-deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>exchange-deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-connector</artifactId>
			<version>1.10.0</version>
			<classifier>mule-plugin</classifier>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-client</artifactId>
			<version>1.13.24</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-amqp-connector</artifactId>
			<version>1.8.2</version>
			<classifier>mule-plugin</classifier>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>anypoint-mq-rest-client</artifactId>
			<version>4.0.15</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.9.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:anypointcloud/json-logger.git</connection>
		<developerConnection>scm:git:git@github.com:anypointcloud/json-logger.git</developerConnection>
		<url>https://github.com/anypointcloud/json-logger</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases</name>
			<url>https://repository.mulesoft.org/releases/</url>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- <snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository> -->

		<!-- 	<repository>
				<id>anypoint-exchange-v3</id>
				<name>Anypoint Exchange V3</name>
				<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
				<layout>default</layout>
			</repository> -->

		<repository>
			<id>arodx-releases</id>
			<url>https://nexus.apps.arodx-shared01.prod.ds.ahunga.co.nz/#browse/browse:maven-releases</url>
			<name>Organization Nexus Releases</name>
		</repository>
		<snapshotRepository>
			<id>arodx-snapshots</id>
			<name>Organization Nexus Snapshots</name>
			<url>https://nexus.apps.arodx-shared01.prod.ds.ahunga.co.nz/#browse/browse:dx_mulesoft_release</url>
		</snapshotRepository>
		
	</distributionManagement>
</project>
